# Spring5-annotate

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig_Bean.java
src/main/java/config/AOPConfig/: AppConfig.java
src/main/java/config/MyBatisConfig/: MyBatisConfiguration.java
src/main/java/example/aop/: MyAspect.java  UserService.java  UserServiceImpl.java
src/main/java/example/bean/: ConnectionFactoryBean.java  User.java
src/main/java/example/injection/: Catagory.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
src/main/java/example/life/: Product.java
src/main/java/example/mybatis/: MybatisProperties.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/resources/: UserDAOMapper.xml  applicationContext.xml  log4j.properties  logback.xml
src/main/resources/Proper/: init.properties  mybatis.properties
src/test/java/TestAnnotation/: TestAOP.java  TestSimple.java
