mybatis.driverClassName = com.mysql.jdbc.Driver
mybatis.url = jdbc:mysql://localhost:3306/learn?useSSL=false
mybatis.username = bacon
mybatis.password = 123456

mybatis.TypeAliasesPackage = example.mybatis
mybatis.mapperLocations = /*Mapper.xml